PORT=5000
MONGO_URI=mongodb+srv://omgadge19434:omgadge19434@cluster0.a2gdhm7.mongodb.net/
GOOGLE_API_KEY=AIzaSyDxnafx72Xpsu4Eg3xAYut_-X9-_EskRiI
GOOGLE_APPLICATION_CREDENTIALS=./path/to/your/service-account.json
